<!DOCTYPE html>
<html lang="ja">
<head>
    <script src="https://kit.fontawesome.com/595448c49b.js" crossorigin="anonymous"></script>
    <style>
        /* 全体のスタイル */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  /* ヘッダーのスタイル */
  header {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  
  header h1 {
    font-size: 28px;
    font-weight: bold;
  }
  
  header a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    margin-left: 20px;
  }

  
  /* メインコンテンツのスタイル */
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
  }
  
  .container h2 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .container p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .container img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  
  /* フッターのスタイル */
  footer {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .social-icons a {
    color:brown;
    font-size: 24px;
    margin: 0 10px;
    transition: all 0.3s ease-in-out;
  }
  
  .social-icons a:hover {
    transform: scale(1.1);
  }
  
    </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RESISTA</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">
      <h1>RESISTA_2023</h1>
    </div>
   
  </header>
  <main>
    <div class="hero-image">
      <img src="S__188694530.jpg" alt="RESISTAメンバーの集合写真" style="max-width:80%; display:inline-block; margin-left:10%;">
      
    </div>
    <div class="container">
      <h2>サークルについて</h2>
      <p>RESISTAは、横国の学生が集まって作ったフットサルサークルです。入会費は四年間で1万円で、たまに大会に参加し、優勝経験もあります。</p>
    </div>
    <div class="container">
      <h2>活動</h2>
      <p>RESISTAは、週に2、3回横浜市スポーツセンターの体育館で活動しています。体育館の予約状況によって変更される場合がありますので、詳細はTwitterまたはInstagramでご確認ください。</p>
      <div class="social-icons">
        <a href="https://twitter.com/RESISTA_2023" target="_blank"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.instagram.com/resista_ynu_/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
      </div>
    </div>
    <div class="container">
      <h2>参加方法</h2>
      <p>RESISTAは、新入生を随時募集しています。興味がある方は、TwitterまたInstagramからご連絡ください。</p>
    </div>
